#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Users/densu/Documents/Budiluhur/Datasains/UAS DATASAINS/myenv
exec_prefix=/Users/densu/Documents/Budiluhur/Datasains/UAS DATASAINS/myenv
libdir=/Users/densu/Documents/Budiluhur/Datasains/UAS DATASAINS/myenv/lib
includedir=/Users/densu/Documents/Budiluhur/Datasains/UAS DATASAINS/myenv/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.4.5
Cflags: -I${includedir}
Cflags.private: -DLZMA_API_STATIC
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
